{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 14,
  "lineage": "48507123-bc5b-2a1f-8aca-f48108466560",
  "outputs": {
    "name": {
      "value": "changing this vaule once as the mission is progressing",
      "type": "string"
    },
    "password": {
      "value": [
        "{)#sXn-s"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is for my first content",
            "content_base64": null,
            "content_base64sha256": "SS6bFoSNi/zQ7iN5uDJQsU/51NJurqMZ6Pv0felYuDo=",
            "content_base64sha512": "VXgiNw4dUF2OWOlqxDLrCFkQP4kylXdGjK5BG+25MbJ5vTG7S2sV5lD69jnaJyg4z+ijq7Ox8LaTZK41cz1BZw==",
            "content_md5": "e5a11a87e8acb15abc6e0cecdfa453ff",
            "content_sha1": "16d328db216910f50ef0c218792fa961862aa54f",
            "content_sha256": "492e9b16848d8bfcd0ee2379b83250b14ff9d4d26eaea319e8fbf47de958b83a",
            "content_sha512": "557822370e1d505d8e58e96ac432eb0859103f89329577468cae411bedb931b279bd31bb4b6b15e650faf639da272838cfe8a3abb3b1f0b69364ae35733d4167",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "c:/test1.txt",
            "id": "16d328db216910f50ef0c218792fa961862aa54f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is my second content",
            "content_base64": null,
            "content_base64sha256": "QuNyVwCP9JUMbHxFk3MBBU4r2qoQI9QUjiUQNaMZ1qA=",
            "content_base64sha512": "uN8pER96RnWI20rc9MRcMu8aYY/9Qn4oCNuiVVfIfsfPTvNfIGi+kuzKfW0PemN+caoyksL1xV/PjFnCNkdHuQ==",
            "content_md5": "963930cadf73a2c26e09e241065d5dae",
            "content_sha1": "cd046b47701b8e42fc54d354a5e283ad732d8393",
            "content_sha256": "42e37257008ff4950c6c7c45937301054e2bdaaa1023d4148e251035a319d6a0",
            "content_sha512": "b8df29111f7a467588db4adcf4c45c32ef1a618ffd427e2808dba25557c87ec7cf4ef35f2068be92ecca7d6d0f7a637e71aa3292c2f5c55fcf8c59c2364747b9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "c:/defaultvalue.txt",
            "id": "cd046b47701b8e42fc54d354a5e283ad732d8393",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Anil",
            "content_base64": null,
            "content_base64sha256": "5GpBuos7sXexS+89epLWHxCSD9Tc4ZSZioGeaVHo1Bo=",
            "content_base64sha512": "39RqkAAixsVoVYg94+ZAm/LrggM8bypkrsOgDd8eY5PgooK73N/qAHs/Wz4042RO9dOtE3z7x2WuU14DWL4FeA==",
            "content_md5": "91ad7fafe8e9fff76c5e4ed3279c205d",
            "content_sha1": "7241d25a0e1d08b283325ebd00856d8f3971dbb5",
            "content_sha256": "e46a41ba8b3bb177b14bef3d7a92d61f10920fd4dce194998a819e6951e8d41a",
            "content_sha512": "dfd46a900022c6c56855883de3e6409bf2eb82033c6f2a64aec3a00ddf1e6393e0a282bbdcdfea007b3f5b3e34e3644ef5d3ad137cfbc765ae535e0358be0578",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "c:/defaultvalue.txt",
            "id": "7241d25a0e1d08b283325ebd00856d8f3971dbb5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "{)#sXn-s",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "{)#sXn-s",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
